{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div onClick=\{(e) => \{e.preventDefault(); window.location.replace('/#about');\}\}>\
\
for scroll\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb4 \strokec2 Used this way working fine (react js)\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \strokec5 <
\fs26 Link
\fs24  to=
\fs26 '/home/#section1'
\fs24 ></
\fs26 Link
\fs24 >\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb4 \strokec2 and other page put a id name\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \strokec5 id=\{'section1'\}\
\
\
\
onespot info container\
price modal\
edit spot form/////////////done\
two decimals for reviews //////done\
\
routes\
profile page\
>\
fake terms \
fake help\
contact us\
> link to github?\
\
ALL SPOTS\
subheader for types\
needed cols for finish100%\
type: \'91apt house mansion tent rv\'85.\
trait: views, lake, pool, animals\
Need a get open booking dates function\
location tag (or do I even need it for fake maps?)\
-liked section for profile page\
-size\
\
ROUTES\
-get by state\
-get by type\
get by trait\
get all liked\
\
\
\
\
\
ONESPOT\
-share/savelike\
-more photos\
-profile photo\
-delete accnt\
-rules\
-offers/traits\
\
-BOOKING CALENDER\
-report this page button\
-expandable reviews\
-map\
\
-halfway header after bookings\
\
-bottom profile page host page\
-bottom area page\
-bottom airbnb footer\
\
-\
\
\
}